<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="cz.cvut.fel_StudentInformationSystem_jarPersistence" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>model.Enrollment</class>
    <class>model.Grade</class>
    <class>model.Lesson</class>
    <class>model.SchoolClass</class>
    <class>model.SchoolUser</class>
    <class>model.Subject</class>
    <class>model.News</class>
    <class>model.EnrollmentStudent</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://slon.felk.cvut.cz:5432/db17_praveale"/>
      <property name="javax.persistence.jdbc.user" value="db17_praveale"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="db17_praveale"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
      <property name="eclipselink.deploy-on-startup" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
