<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel6" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" min="-2" pref="120" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="firstLessonTime" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                          <Component id="B1" min="-2" max="-2" attributes="0"/>
                          <Component id="A1" min="-2" max="-2" attributes="0"/>
                          <Component id="C1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="D1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="E1" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="39" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="secondLessonTime" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="E2" min="-2" max="-2" attributes="0"/>
                          <Component id="D2" min="-2" max="-2" attributes="0"/>
                          <Component id="B2" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="C2" min="-2" max="-2" attributes="0"/>
                          <Component id="A2" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="D3" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="C3" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                              <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                              <Component id="A3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="1" pref="1" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="E3" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="B3" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="thirdLessonTime" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                              <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                              <Component id="C4" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="B4" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="1" pref="1" max="-2" attributes="0"/>
                              </Group>
                              <Component id="A4" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                  <Component id="D4" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="E4" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                              <Component id="fourthLessonTime" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="47" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="fifthLessonTime" min="-2" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="0" attributes="0">
                              <Component id="C5" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Component id="B5" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Component id="A5" alignment="1" min="-2" pref="13" max="-2" attributes="0"/>
                              <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                  <Component id="E5" min="-2" max="-2" attributes="0"/>
                                  <Component id="D5" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="jLabel1" min="-2" pref="104" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="refreshButton" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="83" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel1" min="-2" pref="35" max="-2" attributes="0"/>
                  <Component id="refreshButton" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="firstLessonTime" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="secondLessonTime" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="thirdLessonTime" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="fourthLessonTime" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="fifthLessonTime" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel3" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                  <Component id="A1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="A2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="A3" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="A4" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="A5" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="B1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="B2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="B3" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="B4" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="B5" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="C1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="C2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="C3" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="C4" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="C5" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="D1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="D2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="D3" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="D4" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="D5" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="32" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="E1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="E2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="E3" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="E4" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="E5" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="18" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Rozvrh:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="P&#x159;edm&#x11b;t/hodina"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Pond&#x11b;l&#xed;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#xda;ter&#xfd;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="St&#x159;eda"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x10c;tvrtek"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="P&#xe1;tek"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="1."/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="2."/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="3."/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel11">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="4."/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel12">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="5."/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="A1">
      <Properties>
        <Property name="text" type="java.lang.String" value="A1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="A2">
      <Properties>
        <Property name="text" type="java.lang.String" value="A2"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="A3">
      <Properties>
        <Property name="text" type="java.lang.String" value="A3"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="A4">
      <Properties>
        <Property name="text" type="java.lang.String" value="A4"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="A5">
      <Properties>
        <Property name="text" type="java.lang.String" value="A5"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="B1">
      <Properties>
        <Property name="text" type="java.lang.String" value="B1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="B2">
      <Properties>
        <Property name="text" type="java.lang.String" value="B2"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="B3">
      <Properties>
        <Property name="text" type="java.lang.String" value="B3"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="B4">
      <Properties>
        <Property name="text" type="java.lang.String" value="B4"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="B5">
      <Properties>
        <Property name="text" type="java.lang.String" value="B5"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="C1">
      <Properties>
        <Property name="text" type="java.lang.String" value="C1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="C2">
      <Properties>
        <Property name="text" type="java.lang.String" value="C2"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="C3">
      <Properties>
        <Property name="text" type="java.lang.String" value="C3"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="C4">
      <Properties>
        <Property name="text" type="java.lang.String" value="C4"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="C5">
      <Properties>
        <Property name="text" type="java.lang.String" value="C5"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="D1">
      <Properties>
        <Property name="text" type="java.lang.String" value="D1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="D2">
      <Properties>
        <Property name="text" type="java.lang.String" value="D2"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="D3">
      <Properties>
        <Property name="text" type="java.lang.String" value="D3"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="D4">
      <Properties>
        <Property name="text" type="java.lang.String" value="D4"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="D5">
      <Properties>
        <Property name="text" type="java.lang.String" value="D5"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="E1">
      <Properties>
        <Property name="text" type="java.lang.String" value="E1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="E2">
      <Properties>
        <Property name="text" type="java.lang.String" value="E2"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="E3">
      <Properties>
        <Property name="text" type="java.lang.String" value="E3"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="E4">
      <Properties>
        <Property name="text" type="java.lang.String" value="E4"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="E5">
      <Properties>
        <Property name="text" type="java.lang.String" value="E5"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="firstLessonTime">
      <Properties>
        <Property name="text" type="java.lang.String" value="8:00-8:45"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="secondLessonTime">
      <Properties>
        <Property name="text" type="java.lang.String" value="9:00-9:45"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="thirdLessonTime">
      <Properties>
        <Property name="text" type="java.lang.String" value="10:00-10:45"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="fourthLessonTime">
      <Properties>
        <Property name="text" type="java.lang.String" value="11:00-11:45"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="fifthLessonTime">
      <Properties>
        <Property name="text" type="java.lang.String" value="12:30-13:15"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="refreshButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Refresh"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="refreshButtonActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
